# aelan-flow

./: .env.example  .gitignore  README.md  capacitor.config.ts  eslint.config.js  index.html  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/: SECRETS_SETUP.md
.github/workflows/: build-android.yml
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meresimistudios/htn/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
electron/: main.js  preload.js
public/: firebase-messaging-sw.js  manifest.json
resources/: README.md
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/map/: TaxiMap.tsx
src/components/ui/: SplashScreen.tsx  index.tsx
src/dashboards/: AdminDashboard.tsx  CustomerDashboard.tsx  DriverDashboard.tsx  TaxiOwnerDashboard.tsx
src/features/auth/: LoginScreen.tsx  RegistrationFlow.tsx
src/hooks/: useAuth.ts  useBooking.ts  useDriverGPS.ts  useLiveDrivers.ts  useNotifications.ts  useTrips.ts
src/lib/: firebase.ts  maps.ts  queryClient.ts  supabase.ts
src/stores/: authStore.ts  bookingStore.ts
src/types/: database.ts
src/utils/: index.ts
